<!DOCTYPE html>
<html lang="en">
<head>
  <title>DBMS Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">MusicDB</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/all.html">All Songs</a></li>
                <li class="active"><a href="/create.html">Create a Playlist</a></li>
                <li><a href="/query.html">Execute a query</a></li>
              </ul>
            </div>
          </nav>
    <div class="container">
        <div class="jumbotron">
          <h1>Music Database Project</h1> 
          <p>Create a playlist and songs by filling the form below.</p> 
    </div>
    <h3>Query executed here is : </h3>
    <div class="well">SELECT * FROM playlist</div>
    <table class="table" id="Ptable">
      <thead>
        <tr>
          <th>Playlist ID</th>
          <th>Song ID</th>
        </tr>
      </thead>
      <tbody>
      
      </tbody>
    </table>

    <h3>Query executed here is : </h3>
    <div class="well">INSERT INTO playlist (SongID,PlaylistID) VALUES (?,?)</div>


    <form class="form-horizontal" action="/add_playlist" method="POST">
      <div class="form-group">
        <label class="control-label col-sm-2">Playlist ID:</label>
        <div class="col-sm-4">
          <input class="form-control" id="name" name="playlistID" placeholder="Enter Playlist ID">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">SongId:</label>
        <div class="col-sm-4"> 
          <input class="form-control" name="songID" placeholder="Enter Song ID">
        </div>
      </div>
      <div class="form-group"> 
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Add Song to Playlist</button>
        </div>
      </div>
    </form>
    <h1>Contents of playlist 1</h1>
    <h3>Query executed here is : </h3>
    <div class="well">SELECT songs.SongID, songs.SongName,songs.Genre,songs.Duration,songs.Artist from songs RIGHT JOIN (SELECT * FROM playlist WHERE PlaylistID=1) AS playlist1 on songs.SongID=playlist1.SongID;</div>

    <table class="table" id="playlistTable">
      <thead>
        <tr>
         <th>ID</th>
          <th>Song Name</th>
          <th>Genre</th>
          <th>Duration</th>
          <th>Artist</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>


</div>

</body>
</html>

<script src="script3.js"></script>

</body>
</html>


